{
  "name": "foundry-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spike: external LPC player client ↔ Foundry DM panel via WebSocket bridge",
  "scripts": {
    "bridge": "node bridge/server.mjs",
    "client": "node bridge/static-server.mjs",
    "dev": "node bridge/server.mjs",
    "link-module": "node scripts/link-module.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
